{
  "name": "lac-lac",
  "private": true,
  "version": "1.0.0",
  "description": "Lắc Lắc monorepo",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=web-app --filter=food-service --filter=action-service",
    "dev:mobile": "turbo run dev --filter=mobile-app --filter=food-service --filter=action-service",
    "dev:admin": "turbo run dev --filter=admin-app --filter=food-service --filter=auth-service --filter=media-service",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.23",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
